<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, nm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }
        
        h1{
            /* Shorthand font - font-style, font weight, font-size, font-family */
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic, bolder, 3em, 'Work Sans', sans-serif;
        }
        
        h2{
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut harum doloribus sit quam praesentium aspernatur iure obcaecati, necessitatibus sint iusto numquam dolor officia magnam veritatis accusantium explicabo aliquam soluta inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem pariatur dicta nobis autem quisquam cupiditate veniam dignissimos expedita, asperiores ab doloribus iure cumque deserunt iusto natus accusamus, necessitatibus adipisci ut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, excepturi illum veritatis, error porro possimus quos ipsum voluptates temporibus explicabo quia saepe fugiat nostrum vel exercitationem voluptas expedita assumenda voluptatem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla repellendus excepturi quas ipsum quaerat et eligendi ipsa itaque iure, officia recusandae exercitationem voluptate? Iure earum placeat at aperiam sint consequatur.</p>
</body>
</html>