<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100%;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus saepe rerum voluptas in porro praesentium culpa nesciunt laudantium quam repellat illo voluptatibus quaerat exercitationem ullam nihil debitis, libero, ad possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum iste aliquam, amet voluptatum hic officia accusamus sit odit sequi voluptates saepe soluta, quidem vero quisquam reprehenderit molestiae mollitia? Alias?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi eaque fugit tenetur perspiciatis ipsa veritatis hic cum illo natus magnam est minus molestias sed, autem odio, illum ad. Repudiandae, optio.</p>
    </main>
</body>
</html>