<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Font' ;
            src: url(fonts/font.ttf ) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentypwe (otf)
                - truetype (ttf)
                - embedded-opentyme
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Font', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nulla, alias ratione optio laborum mollitia quae hic ut in quam distinctio reiciendis autem ex harum nostrum et amet impedit sed.</p>
</body>
</html>